src/main/automation-prompt.test.ts
  s_e16ac18b59fc9e::t_6a79d95635b09d 26-27
src/main/stock-card-prompt.ts
  s_e16ac18b59fc9e::t_e6f8862872cbe3 5-6,10
src/renderer/src/components/ChatWorkspace.tsx
  s_e16ac18b59fc9e::t_c78a8fb416c742 378
src/renderer/src/components/StockStrategyCard.test.tsx
  s_e16ac18b59fc9e::t_448fe27f07eb37 14-21,25,27,34-47
src/renderer/src/components/StockStrategyCard.tsx
  s_e16ac18b59fc9e::t_7f771e72fa03df 9-19,38-41,44,47,78,92-95,109-118,120-122,125-126,135-136,143,151-152
src/renderer/src/styles/stock-strategy-card.css
  s_e16ac18b59fc9e::t_5e9722ce7353ed 1-11,17,20,33,43
src/renderer/src/utils/stock-strategy-card.test.ts
  s_e16ac18b59fc9e::t_f5c70f8757e215 20-28
src/renderer/src/utils/stock-strategy-card.ts
  s_e16ac18b59fc9e::t_9587932890b2d6 7,51,130
src/shared/stock-strategy-payload.test.ts
  s_e16ac18b59fc9e::t_f2d91a3191255b 28-37
src/shared/stock-strategy-payload.ts
  s_e16ac18b59fc9e::t_cc169aced0c864 7,47
src/shared/types.ts
  s_e16ac18b59fc9e::t_c53af49f72b4fe 238
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "743ab24a9ffb55dfeb257fa83015e7de0a369856",
  "prompts": {},
  "sessions": {
    "s_e16ac18b59fc9e": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8842-b640-76f0-a6a4-03a0253e3d51",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}