README.md
  s_c056647b593a66::t_f3b4168c71ff87 46-47
package.json
  s_c056647b593a66::t_1c18de91959244 10-11,13,15,22
resources/trade-master/scripts/automation.test.js
  s_cbbb10f3f6cd33::t_8e17ec183be99e 40-41,81-99
resources/trade-master/scripts/build.mjs
  s_c056647b593a66::t_6c74885b483be5 1-25
resources/trade-master/scripts/package.json
  s_c056647b593a66::t_2e60529702c128 7-9
resources/trade-master/scripts/src/analysis.js
  s_c056647b593a66::t_07e9da01d755aa 1-223
resources/trade-master/scripts/src/automation.js
  s_c056647b593a66::t_c2c50e8b497b8d 1-121
resources/trade-master/scripts/src/bar-utils.js
  s_c056647b593a66::t_7f6f3ae02f8731 1-79
resources/trade-master/scripts/src/cache.js
  s_c056647b593a66::t_ede020b69e72e4 1-181
resources/trade-master/scripts/src/candidate-goal-profile.js
  s_c056647b593a66::t_7564a3405593a8 1-91
resources/trade-master/scripts/src/candidate-model-status.js
  s_c056647b593a66::t_af5c280defd705 1-260
resources/trade-master/scripts/src/candidate-model.js
  s_c056647b593a66::t_80f89ec8ecce98 1-333
resources/trade-master/scripts/src/candidate-pool.js
  s_c056647b593a66::t_24025f7891863d 1-428
resources/trade-master/scripts/src/cbond-screener.js
  s_c056647b593a66::t_1f7acbe4887adb 1-198
resources/trade-master/scripts/src/cli.js
  s_c056647b593a66::t_527f52d81d51c3 1-238
resources/trade-master/scripts/src/daily-plan.js
  s_c056647b593a66::t_fc2e0f11767a7b 1-147
resources/trade-master/scripts/src/evolution.js
  s_c056647b593a66::t_acd29e907d11ba 1-150
scripts/capture-ui.cjs
  s_cbbb10f3f6cd33::t_a401b1d3718eb5 98-100,107,110-112,116-146,170,380-383
src/main/automation-defaults.test.ts
  s_cbbb10f3f6cd33::t_2447418e6c6e48 37-39
src/main/automation-prompt.test.ts
  s_cbbb10f3f6cd33::t_2ff4eb85978a67 16-26
src/main/automation-prompt.ts
  s_cbbb10f3f6cd33::t_b6207c3ef17732 7,14-15
src/main/automation-runner.ts
  s_cbbb10f3f6cd33::t_c813384527d9e4 26-27,129,139-142
src/main/chat-store.test.ts
  s_e16ac18b59fc9e::t_e48f1d81014c97 5,39-51
src/main/chat-store.ts
  s_e16ac18b59fc9e::t_40a4027b813bf5 9-21,77
src/main/index.ts
  s_e16ac18b59fc9e::t_80882ea11f353c 6,19,57-62,432
src/main/packaged-runtime.test.ts
  s_c056647b593a66::t_4d2e7c5abaed9a 1,13-19
src/main/stock-card-prompt.ts
  s_cbbb10f3f6cd33::t_983893854af6f8 4-5,9
src/main/trade-master.ts
  s_c056647b593a66::t_c2abb0d6e667da 25,27-28
src/main/voc-browser-cdp.ts
  s_80901ef93eb4d1::t_cf2e02012fd617 131-134
src/main/voc-collector.ts
  s_80901ef93eb4d1::t_6569412c97e615 6,181,322-358
src/main/voc-media-reader.test.ts
  s_80901ef93eb4d1::t_146392e6ddb49b 1-14
src/main/voc-media-reader.ts
  s_80901ef93eb4d1::t_4d462c9fe8cff7 15-16,21-22,122,127-139,160,167,172,182,185-190,192,200
src/main/voc-store.test.ts
  s_80901ef93eb4d1::t_d1b10901ce1e79 5,15,51,69-120
src/main/voc-store.ts
  s_80901ef93eb4d1::t_dbf8e32b4fb5de 99-100,149-153
src/preload/index.ts
  s_e16ac18b59fc9e::t_725138953bf242 34-38
src/renderer/src/App.tsx
  s_e16ac18b59fc9e::t_d3bebf6d5eaa21 190-200
src/renderer/src/components/ChatWorkspace.tsx
  s_e16ac18b59fc9e::t_8a267a461fd305 43,74,90-91,96-110,378,383-384
src/renderer/src/components/RichMessageContent.test.tsx
  s_80901ef93eb4d1::t_3faa7214e7818c 45,50-73
src/renderer/src/components/RichMessageContent.tsx
  s_cbbb10f3f6cd33::t_ede8c17a23f760 4,9-10,55-76,92,96-105,124-126
src/renderer/src/components/StockStrategyCard.test.tsx
  s_80901ef93eb4d1::t_f1f2c5cb22b156 36,39-52
src/renderer/src/components/StockStrategyCard.tsx
  s_cbbb10f3f6cd33::t_a9f8de9d6c9d24 1,4,11-26,37,66,82,84-85,88-97,100-127
src/renderer/src/styles/message-modules.css
  s_80901ef93eb4d1::t_0bd9f17e9961b1 8,13-16,19
src/renderer/src/styles/stock-strategy-card.css
  s_cbbb10f3f6cd33::t_789b79946bef3f 1-3,9-11,13,17-21,28-30,34-36,38-40,43-51,53
src/renderer/src/utils/message-presentation.test.ts
  s_99bde1065ca554::t_de3141e8f3412c 60-110
src/renderer/src/utils/message-presentation.ts
  s_99bde1065ca554::t_705cbd0a86b15c 15,19-30,36,42,80,91,98-175,201-202,227-229,234-235,237
src/renderer/src/utils/stock-strategy-card.test.ts
  s_80901ef93eb4d1::t_5b0fc6a680dc8b 6,10
src/renderer/src/utils/stock-strategy-card.ts
  s_cbbb10f3f6cd33::t_c0b57aa04e7404 8,48
src/shared/account-separation.test.ts
  s_cbbb10f3f6cd33::t_f6e3815aae8884 9-14
src/shared/account-separation.ts
  s_80901ef93eb4d1::t_f58c871688dd75 1
src/shared/api.ts
  s_e16ac18b59fc9e::t_f618681cfac06a 26
src/shared/stock-strategy-payload.test.ts
  s_80901ef93eb4d1::t_ce74bb8de2eaef 7,12
src/shared/stock-strategy-payload.ts
  s_cbbb10f3f6cd33::t_459110ff5b41ac 8,44
src/shared/types.ts
  s_cbbb10f3f6cd33::t_ef41c2d1c0d45d 239,253
src/shared/voc-relevance.test.ts
  s_80901ef93eb4d1::t_3d2984b642a2d9 24-25
src/shared/voc-relevance.ts
  s_80901ef93eb4d1::t_19561cea22b58b 3
src/shared/voc.ts
  s_80901ef93eb4d1::t_876fe634ee12c3 112-113
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "6e2e322049b1aa3efec31ff74512691ac36a3f6a",
  "prompts": {},
  "sessions": {
    "s_80901ef93eb4d1": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8393-8c29-7530-bd68-a7af8f93e2c5",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    },
    "s_99bde1065ca554": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8826-737d-7c23-a8c7-4b794b67cc6c",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    },
    "s_c056647b593a66": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8823-9198-7f13-b509-d5732869d6b8",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    },
    "s_cbbb10f3f6cd33": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8493-93a8-7cd1-9473-1d428b47ef1f",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    },
    "s_e16ac18b59fc9e": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8842-b640-76f0-a6a4-03a0253e3d51",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}