src/main/index.ts
  s_a8fec2f0fa9bab::t_eff4a0484333f1 8,35,260-263
src/main/strategy-candidate.test.ts
  s_a8fec2f0fa9bab::t_55fd101d091fd8 6
src/main/strategy-candidate.ts
  s_a8fec2f0fa9bab::t_5a33f5df224233 7,28,43
src/main/voc-store.test.ts
  s_a8fec2f0fa9bab::t_1785cb37f43820 5,54-69
src/main/voc-store.ts
  s_a8fec2f0fa9bab::t_0f2bd068f8730e 8,57-79
src/preload/index.ts
  s_a8fec2f0fa9bab::t_26080fc635e878 59
src/renderer/src/App.tsx
  s_a8fec2f0fa9bab::t_5104d6ccfef8be 471-472
src/renderer/src/components/StrategyLabView.tsx
  s_c056647b593a66::t_34137d15c11feb 2,16,28-37,95
src/renderer/src/components/VocMonitorView.tsx
  s_a8fec2f0fa9bab::t_0ae46b049c7783 1-2,5,11,27,33-37,109-132,159-160
src/renderer/src/styles/strategy.css
  s_a8fec2f0fa9bab::t_835bb43ac2200d 16
src/renderer/src/styles/voc.css
  s_a8fec2f0fa9bab::t_6ca61f3b66f9a0 12,20
src/shared/api.ts
  s_a8fec2f0fa9bab::t_40d5e39c694439 39
src/shared/voc-source-transfer.test.ts
  s_a8fec2f0fa9bab::t_3089a5dc4bea39 2-3,5,7-11,14-18
src/shared/voc-source-transfer.ts
  s_a8fec2f0fa9bab::t_43fc97fbaf7f76 1,3-13,15,17-28,31,33,35-44,46-70
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "61bb0337554bb646970caf428cd0fe15cf35c5e9",
  "prompts": {},
  "sessions": {
    "s_a8fec2f0fa9bab": {
      "agent_id": {
        "tool": "codex",
        "id": "019f891b-e8a6-77a1-a0c5-169554390ad9",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    },
    "s_c056647b593a66": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8823-9198-7f13-b509-d5732869d6b8",
        "model": "unknown"
      },
      "human_author": "Risatoar <risatoar@163.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}